!-------------------------------------------------------------------------------
!
!    X F T
!
Xft.dpi:       96
Xft.antialias: true
Xft.hinting:   true
Xft.hintstyle: hintsfull
Xft.rgba:      none


!-------------------------------------------------------------------------------
!
!    E M A C S
!
! Workaround for new frames, default-font was not honored
Emacs.font: -xos4-terminus-medium-r-normal-*-12-120-72-72-c-60-*-*


!-------------------------------------------------------------------------------
!
!    U R X V T
!
! General
!urxvt*geometry:         80x26
!urxvt.termName:  rxvt-256color
!urxvt.termName:   rxvt-unicode
urxvt.loginShell:         true
urxvt.scrollBar:         false
urxvt.secondaryScroll:    true
urxvt.scrollTtyOutput:   false
URxvt*scrollWithBuffer:   True
urxvt.scrollTtyKeypress:  True
urxvt.saveLines:         65535
urxvt.cursorBlink:        true
urxvt.urgentOnBell:       true
urxvt.override-redirect: false
!urxvt.borderLess:        false
urxvt.borderWidth:           1
urxvt.borderColor:     #000030
urxvt.internalBorder:        1

! Keys
URxvt*keysym.Home: \033[1~
URxvt*keysym.End: \033[4~

! Extensions
urxvt*perl-lib:         /usr/lib/urxvt/perl/
urxvt*perl-ext-common:  default,matcher,searchable-scrollback
urxvt*urlLauncher: 	firefox
urxvt*matcher.button:   1
! So we catch even nasty URLs
URxvt*cutchars:        `"()'*<>[]{|│}
!
! Appearance
!urxvt.font:     -xos4-terminus-medium-*-*-*-12-*-*-*-*-*-*-*
!urxvt.boldFont: -xos4-terminus-bold-*-*-*-12-*-*-*-*-*-*-*
!URxvt*font:  xft:Terminus:pixelsize=12

!URxvt*font:                  xft:DejaVu Sans Mono:pixelsize=12
!URxvt*boldFont:              xft:DejaVu Sans Mono:bold:autohint=true
!URxvt*italicFont:            xft:DejaVu Sans Mono:italic:autohint=true
!URxvt*boldItalicFont:        xft:DejaVu Sans Mono:bold:italic:autohint=true
!
! Cursor
urxvt.cursorColor: #DCDCCC
!
! Pseudo Transparency
!urxvt.shading:     30
!urxvt.transparent: false
! 
!! Zenburn color-scheme
!urxvt*background:  #3f3f3f
!urxvt*foreground:  #dcdccc
!! black + red
!!urxvt*color0:     #3f3f3f
!urxvt*color0:      #1E2320
!urxvt*color1:      #705050
!!urxvt*color1:      #CC9393
!! green + yellow
!urxvt*color2:      #60b48a
!urxvt*color3:      #dfaf8f
!! blue + purple
!urxvt*color4:      #506070
!urxvt*color5:      #dc8cc3
!! cyan + white
!urxvt*color6:      #8cd0d3
!urxvt*color7:      #dcdccc
!! bright-black + bright-red
!urxvt*color8:      #709080
!urxvt*color9:      #dca3a3
!! bright-green + bright-yellow
!urxvt*color10:     #c3bf9f
!urxvt*color11:     #f0dfaf
!! bright-blue + bright-purple
!urxvt*color12:     #94bff3
!urxvt*color13:     #ec93d3
!! bright-cyan + bright-white
!urxvt*color14:     #93e0e3
!urxvt*color15:     #ffffff

! Solarized color scheme for the X Window System
!
! http://ethanschoonover.com/solarized
! Common
#define S_yellow #b58900
#define S_orange #cb4b16
#define S_red #dc322f
#define S_magenta #d33682
#define S_violet #6c71c4
#define S_blue #268bd2
#define S_cyan #2aa198
#define S_green #859900
! Dark
#define S_base03 #002b36
#define S_base02 #073642
#define S_base01 #586e75
#define S_base00 #657b83
#define S_base0 #839496
#define S_base1 #93a1a1
#define S_base2 #eee8d5
#define S_base3 #fdf6e3
! Light
! #define S_base03 #fdf6e3
! #define S_base02 #eee8d5
! #define S_base01 #93a1a1
! #define S_base00 #839496
! #define S_base0 #657b83
! #define S_base1 #586e75
! #define S_base2 #073642
! #define S_base3 #002b36
! To only apply colors to your terminal, for example, prefix
! the color assignment statement with its name. Example:
!
! URxvt*background: S_base03
*background: S_base03
*foreground: S_base0
*fading: 40
*fadeColor: S_base03
*cursorColor: S_base1
*pointerColorBackground: S_base01
*pointerColorForeground: S_base1
*color0: S_base02
*color1: S_red
*color2: S_green
*color3: S_yellow
*color4: S_blue
*color5: S_magenta
*color6: S_cyan
*color7: S_base2
*color8: S_base03
*color9: S_orange
*color10: S_base01
*color11: S_base00
*color12: S_base0
*color13: S_violet
*color14: S_base1
*color15: S_base3

!-------------------------------------------------------------------------------
!
!    X T E R M
!
xterm*internalBorder:        0
xterm*loginShell:         true
xterm*scrollBar:         false
xterm*cursorBlink:       false
!xterm*geometry:         80x26
xterm*saveLines:         65535
xterm*dynamicColors:        on
xterm*highlightSelection: true
! Catch URL's?
xterm*charClass:     33:48,35-38:48,39:43,42-47:48,58-59:48,61:48,63-64:48,126:48
! Appearance
xterm*utf8:          2
xterm*eightBitInput: true
xterm*faceName:      terminus:pixelsize=10
xterm*cursorColor:   #FFFFFF
! Zenburn
xterm*background:  #3f3f3f
xterm*foreground:  #dcdccc
xterm*color0:      #1E2320
xterm*color1:      #705050
xterm*color2:      #60b48a
xterm*color3:      #dfaf8f
xterm*color4:      #506070
xterm*color5:      #dc8cc3
xterm*color6:      #8cd0d3
xterm*color7:      #dcdccc
xterm*color8:      #709080
xterm*color9:      #dca3a3
xterm*color10:     #c3bf9f
xterm*color11:     #f0dfaf
xterm*color12:     #94bff3
xterm*color13:     #ec93d3
xterm*color14:     #93e0e3
xterm*color15:     #ffffff


!-------------------------------------------------------------------------------
!
!    X L O C K
!
XLock.mode:          blank
!XLock.mode:         fzort
!XLock.mode:         atunnels
!XLock.icongeometry: 256x256
XLock.username:      Username: 
XLock.password:      Password:
XLock.foreground:    White
XLock.background:    Gray20
XLock.description:   false
XLock.echokeys:      true
XLock.echokey:       *
XLock.info:          
!XLock.info:         Enter password to unlock \nSelect icon to lock
XLock.validate:      Validating login...
XLock.invalid:       Login failed
XLock.font:          -xos4-terminus-*-*-*-*-17-*-*-*-*-*-*-*
XLock.planfont:      -xos4-terminus-*-*-*-*-*-*-*-*-*-*-*-*
XLock.messagefont:   -xos4-terminus-*-*-*-*-*-*-*-*-*-*-*-*
!XLock.ncolors:      200
!XLock.dpmsstandby:  600
!XLock.dpmssuspend:  1200
!XLock.dpmsoff:      1800


!-------------------------------------------------------------------------------
!
!    X M A N
!
Xman*Background:            #3F3F3F
Xman*Foreground:            #F0DFAF
Xman*bothShown:             true
Xman*topBox:                false
Xman*manualFontNormal:      -xos4-terminus-*-*-*-*-*-*-*-*-*-*-*-*
Xman*manualFontBold:        -xos4-terminus-bold-*-*-*-*-*-*-*-*-*-*-*
Xman*manualFontItalic:      -xos4-terminus-*-*-*-*-*-*-*-*-*-*-*-*
Xman*directoryFontNormal:   -xos4-terminus-*-*-*-*-*-*-*-*-*-*-*-*


!-------------------------------------------------------------------------------
!
!    X P D F
!
xpdf*foreground:     black
xpdf*background:     white
xpdf*urlCommand:     /usr/local/bin/firefox %s
xpdf*antialias:      yes
xpdf*enableFreetype: yes


!-------------------------------------------------------------------------------
!
!    X C L O C K
!
xclock*update:     1
xclock*Mode:       analog
xclock*Background: #3F3F3F
xclock*Border:     #3F3F3F
xclock*Foreground: #F0DFAF
xclock*geometry:   120x120+1160+15


!-------------------------------------------------------------------------------
!
!    X D I A R Y
!
xdiary*geometry:   220x190+1034+15
xdiary*background: #3F3F3F
xdiary*foreground: #F0DFAF


!-------------------------------------------------------------------------------
!
!    X M E S S A G E
!
Xmessage*font:                  -xos4-terminus-*-*-*-*-*-*-*-*-*-*-*-*
Xmessage*background:            #3F3F3F
Xmessage*foreground:            #F0DFAF
Xmessage*form.*.shapeStyle:     rectangle
Xmessage*Scrollbar.width:       1
Xmessage*Scrollbar.borderWidth: 0
!Xmessage.form.message.Scroll:  WhenNeeded
Xmessage*Buttons:               Quit
Xmessage*defaultButton:         Quit
!Xmessage*geometry:             +20+20


!-------------------------------------------------------------------------------
!
!    X C L I P B O A R D
!
XClipboard*international: true
XClipboard*font:          -xos4-terminus-*-*-*-*-*-*-*-*-*-*-*-*
xclipboard.geometry:	  287x195+993+15
XClipboard*borderColor:	  #3F3F3F
XClipboard*cursorColor:	  Gray93
XClipboard*Foreground:    #F0DFAF
XClipboard*Background:    #3F3F3F
XClipboard*form.*.shapeStyle: rectangle


!-------------------------------------------------------------------------------
!
!    X L O A D
!
! needs work
xload.wm_option.title:  off
xload*highlight:	grey50
xload*borderWidth:	1
xload*background:       #3F3F3F
xload*foreground:       #F0DFAF
xload*font:             -xos4-terminus-*-*-*-*-*-*-*-*-*-*-*-*
xload*padding:		3
xload*update:		5


!-------------------------------------------------------------------------------
!
!    X V
!
! needs work
xv*background:	#3F3F3F
xv*foreground:	#F0DFAF
xv.browseMode:	true
xv.ctrlMap:     true
xv.ctrlGeometry:+300+300
xv.geometry:	+0+0


!-------------------------------------------------------------------------------
!
!    X F I G
!
! needs work
xfig*form.side_panel*background:        SteelBlue2
xfig*form.side_panel.button*background: SteelBlue
xfig*form.side_panel*foreground:        Yellow
xfig*form.indicator*background:         Red
xfig*form.sruler*background:            Green
xfig*form.truler*background:            Green
xfig*form.canvas*background:            Wheat
xfig*form.message*background:           Red
xfig*form.message*foreground:           Yellow
xfig*form.font_menu*background:         Yellow
xfig*form.font_indicator*background:    Yellow
xfig*form.font_menu*foreground:         Red
xfig*form.font_indicator*foreground:    Red
xfig*form.popup_menu*background:        Yellow
xfig*form.popup_menu*foreground:        Red
xfig*iconImageForeground:               Black
xfig*iconImageBackground:               Green


!-------------------------------------------------------------------------------
!
!    X C A L C
!
xcalc*geometry:                        200x275
xcalc.ti.bevel.background:             #111111
xcalc.ti.bevel.screen.background:      #000000
xcalc.ti.bevel.screen.DEG.background:  #000000
xcalc.ti.bevel.screen.DEG.foreground:  LightSeaGreen
xcalc.ti.bevel.screen.GRAD.background: #000000
xcalc.ti.bevel.screen.GRAD.foreground: LightSeaGreen
xcalc.ti.bevel.screen.RAD.background:  #000000
xcalc.ti.bevel.screen.RAD.foreground:  LightSeaGreen
xcalc.ti.bevel.screen.INV.background:  #000000
xcalc.ti.bevel.screen.INV.foreground:  Red
xcalc.ti.bevel.screen.LCD.background:  #000000
xcalc.ti.bevel.screen.LCD.foreground:  LightSeaGreen
xcalc.ti.bevel.screen.LCD.shadowWidth: 0
xcalc.ti.bevel.screen.M.background:    #000000
xcalc.ti.bevel.screen.M.foreground:    LightSeaGreen
xcalc.ti.bevel.screen.P.background:    #000000
xcalc.ti.bevel.screen.P.foreground:    Yellow
xcalc.ti.Command.foreground:  White
xcalc.ti.Command.background:  #777777
xcalc.ti.button5.background:  Orange3
xcalc.ti.button19.background: #611161
xcalc.ti.button18.background: #611161
xcalc.ti.button20.background: #611111
xcalc.ti.button25.background: #722222
xcalc.ti.button30.background: #833333
xcalc.ti.button35.background: #944444
xcalc.ti.button40.background: #a55555
xcalc.ti.button22.background: #222262
xcalc.ti.button23.background: #222262
xcalc.ti.button24.background: #222272
xcalc.ti.button27.background: #333373
xcalc.ti.button28.background: #333373
xcalc.ti.button29.background: #333373
xcalc.ti.button32.background: #444484
xcalc.ti.button33.background: #444484
xcalc.ti.button34.background: #444484
xcalc.ti.button37.background: #555595
xcalc.ti.button38.background: #555595
xcalc.ti.button39.background: #555595
XCalc*Cursor:                 hand2
XCalc*ShapeStyle:             rectangle


!-------------------------------------------------------------------------------
!
!    X F O N T S E L
!
!XFontSel*sampleText.background:     TEXTBG
XFontSel*menu*showUnselectable:       false
XFontSel*MenuButton.shadowWidth:          0
XFontsel*Toggle*ToggleStyle:          check
XFontsel*MenuButton*Justify:           left
XFontsel*MenuButton*MenuButtonStyle: select
xfontsel.pane.commandBox.quitButton.background: #777777
xfontsel.pane.commandBox.quitButton.foreground: snow
xfontsel.pane.commandBox.ownButton.background:  orange3
xfontsel.pane.commandBox.ownButton.foreground:  snow
xfontsel.pane.commandBox.countLabel.background: snow
xfontsel.pane.viewPort.sampleText.background:   #777777
xfontsel.pane.viewPort.sampleText.foreground:   snow
xfontsel.pane.fieldBox.field0.background:  #777777
xfontsel.pane.fieldBox.field0.foreground:  snow
xfontsel.pane.fieldBox.field1.background:  #777777
xfontsel.pane.fieldBox.field1.foreground:  snow
xfontsel.pane.fieldBox.field2.background:  #777777
xfontsel.pane.fieldBox.field2.foreground:  snow
xfontsel.pane.fieldBox.field3.background:  #777777
xfontsel.pane.fieldBox.field3.foreground:  snow
xfontsel.pane.fieldBox.field4.background:  #777777
xfontsel.pane.fieldBox.field4.foreground:  snow
xfontsel.pane.fieldBox.field5.background:  #777777
xfontsel.pane.fieldBox.field5.foreground:  snow
xfontsel.pane.fieldBox.field6.background:  #777777
xfontsel.pane.fieldBox.field6.foreground:  snow
xfontsel.pane.fieldBox.field7.background:  #777777
xfontsel.pane.fieldBox.field7.foreground:  snow
xfontsel.pane.fieldBox.field8.background:  #777777
xfontsel.pane.fieldBox.field8.foreground:  snow
xfontsel.pane.fieldBox.field9.background:  #777777
xfontsel.pane.fieldBox.field9.foreground:  snow
xfontsel.pane.fieldBox.field10.background: #777777
xfontsel.pane.fieldBox.field10.foreground: snow
xfontsel.pane.fieldBox.field11.background: #777777
xfontsel.pane.fieldBox.field11.foreground: snow
xfontsel.pane.fieldBox.field12.background: #777777
xfontsel.pane.fieldBox.field12.foreground: snow
xfontsel.pane.fieldBox.field13.background: #777777
xfontsel.pane.fieldBox.field13.foreground: snow
xfontsel.pane.fieldBox*foreground:         #000000
xfontsel.pane.fieldBox.MenuButton.borderWidth:   1
xfontsel.pane.fieldBox.MenuButton.internalHeight:1
xfontsel.pane.fieldBox.MenuButton.internalWidth: 2
xfontsel.pane.fieldBox.MenuButton.shapeStyle:    rectangle
